<!DOCTYPE html>
{% load staticfiles %}
{%load market_template_tags%}


<html>
    <head lang="en">
        <title>
            MarketDays-
            {% block title_block %}
                items trading platform
            {% endblock %}
        </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Link for change navbar:https://work.smarchal.com/twbscolor/3.3.7/css/0063ff0742e2ffffffffffff0 -->
		<style>
			.navbar-default {
			  background-color: #000000;
			  border-color: #ffffff;
			}
			.navbar-default .navbar-brand {
			  color: #ffffff;
			}
			.navbar-default .navbar-brand:hover,
			.navbar-default .navbar-brand:focus {
			  color: #000000;
			}
			.navbar-default .navbar-text {
			  color: #ffffff;
			}
			.navbar-default .navbar-nav > li > a {
			  color: #ffffff;
			}
			.navbar-default .navbar-nav > li > a.active{
				color:#000000;
			}
			.navbar-default .navbar-nav > li > a:hover,
			.navbar-default .navbar-nav > li > a:focus {
			  color: #000000;
			  background-color:#ffffff;
			}

			.navbar-default .navbar-nav > .active > a,
			.navbar-default .navbar-nav > .active > a:hover,
			.navbar-default .navbar-nav > .active > a:focus {
			  color: #000000;
			  background-color: #ffffff;
			}
			.navbar-default .navbar-nav > .open > a,
			.navbar-default .navbar-nav > .open > a:hover,
			.navbar-default .navbar-nav > .open > a:focus {
			  color: #000000;
			  background-color: #ffffff;
			}
			.navbar-default .navbar-toggle {
			  border-color: #ffffff;
			}
			.navbar-default .navbar-toggle:hover,
			.navbar-default .navbar-toggle:focus {
			  background-color: #ffffff;
			}
			.navbar-default .navbar-toggle .icon-bar {
			  background-color: #ffffff;
			}
			.navbar-default .navbar-collapse,
			.navbar-default .navbar-form {
			  border-color: #ffffff;
			}
			.navbar-default .navbar-link {
			  color: #ffffff;
			}
			.navbar-default .navbar-link:hover {
			  color: #000000;
			}

			@media (max-width: 767px) {
			  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
				color: #ffffff;
			  }
			  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
			  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
				color: #000000;
			  }
			  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
			  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
			  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
				color: #000000;
				background-color: #ffffff;
			  }
			}

			.active{

				background-color:#ffffff;
				color:#000000;
			}
			body{
				background-image: linear-gradient(to bottom right, white, #000000);
			}
		</style>
    </head>

    <body>
    <div class="container-fluid">
		<nav class="nav navbar-default">
			<ul class="nav navbar-nav navbar-left">
				<li><a href='https://www.youtube.com/watch?v=Jr9R9NT9lk8'>MarketDays</a></li>
				<li><a class="nav navbar-nav active" href="/market/">Home</a></li>
				{% if user.is_authenticated %}
				<li><a href="{% url 'sessionlist' %}">Session List</a></li>
				{% endif %}
				<li><a href="#">About</a></li>
			</ul>
				{% if user.is_authenticated %}
					<ul class="nav navbar-nav navbar-right">
						<!--Regarding the sessions we should create sth in user model to decide if we should display him your present session/ your messages/ or join sessions -->
						<li><a href="{% url 'view_user' user.username %}"><span class="glyphicon glyphicon-user"></span> Your Profile </a></li>
						<li><a href="{% url 'auth_logout' %}?next=/market/"><span class="glyphicon glyphicon-log-out"></span> Log Out </a></li>
					</ul>
				{% else %}
					<ul class="nav navbar-nav navbar-right">
						<li><a href="{% url 'registration_register' %}"><span class="glyphicon glyphicon-user"></span> Sign Up </a></li>
						<li><a href="{% url 'auth_login' %}"><span class="glyphicon glyphicon-log-in"></span> Login </a></li>
					</ul>
				{% endif %}
		</nav>
			{% block body_block %}
			{% endblock %}

      <hr />
    </div>
    </body>
</html>
